# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# act like vim
set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm' 

# tmux
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

bind-key -N "Reload the config file" r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# must keep this line at the very bottom.
run '~/.tmux/plugins/tpm/tpm'
